# EventsManager-api

./: .gitignore  EventsManager.slnx  README.md
src/EventsManager.Api/: Program.cs  (+2 more)
test/EventsManager.Application.Tests/: EventsManager.Application.Tests.csproj
test/EventsManager.Application.Tests/Common/: BaseUseCaseTests.cs  EntityBuilders.cs  FakeTimeProvider.cs  HandlerTestBase.cs  InMemoryDbCollection.cs  InMemoryDbFixture.cs  RequestBuilders.cs
test/EventsManager.Application.Tests/Features/Event/Add/: AddEventHandlerTests.cs
test/EventsManager.Application.Tests/Features/Event/Get/: GetEventsHandlerTests.cs
test/EventsManager.Application.Tests/Features/Event/GetOccupationReport/: GetOccupationReportHandlerTests.cs
test/EventsManager.Application.Tests/Features/Reservation/Add/: AddReservationHandlerTests.cs
test/EventsManager.Application.Tests/Features/Reservation/Cancel/: CancelReservationHandlerTests.cs
test/EventsManager.Application.Tests/Features/Reservation/Confirm/: ConfirmReservationHandlerTests.cs
test/EventsManager.Application.Tests/Features/Reservation/Get/: GetReservationsHandlerTests.cs
test/EventsManager.Application.Tests/Features/Reservation/GetByReservationCode/: GetByReservationCodeHandlerTests.cs
test/EventsManager.Application.Tests/Features/User/Login/: LoginHandlerTests.cs
test/EventsManager.Application.Tests/Features/User/Logout/: LogoutHandlerTests.cs
test/EventsManager.Application.Tests/Features/Venue/Add/: AddVenueHandlerTests.cs
test/EventsManager.Application.Tests/Features/Venue/Get/: GetVenuesHandlerTests.cs
(+128 files in other folders)
